# sent_id =  2
# text =  Энмэн ӄорайпы ӈирэӄ оʼравэтԓьат нырагтытыԓяӄэнат.
1 	 Энмэн 	_	PART	_	_	_	_	_	_
2 	 ӄорайпы 	_	NOUN	_	_	_	_	_	_
3 	 ӈирэӄ 	_	NUM	_	_	_	_	_	_
4 	 оʼравэтԓьат 	_	NOUN	_	_	_	_	_	_
5 	 нырагтытыԓяӄэнат 	_	VERB	_	_	_	_	_	_
6 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  3
# text =  Наёоʼръонат.
1 	 Наёоʼръонат 	_	VERB	_	_	_	_	_	_
2 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  4
# text =  Ӈэранчывэ ӈирэӄ ярат нэԓьунэт: ӄутти мэчигычгык, ӄутти-ым рыягнавкы выԓтэ - ԓыгэмыграԓьыт.
1 	 Ӈэранчывэ 	_	NOUN	_	_	_	_	_	_
2 	 ӈирэӄ 	_	NUM	_	_	_	_	_	_
3 	 ярат 	_	NOUN	_	_	_	_	_	_
4 	 нэԓьунэт 	_	VERB	_	_	_	_	_	_
5 	 : 	_	PUNCT	_	_	_	_	_	_
6 	 ӄутти 	_	X	_	_	_	_	_	_
7 	 мэчигычгык 	_	NOUN	_	_	_	_	_	_
8 	 , 	_	PUNCT	_	_	_	_	_	_
9 	 ӄутти-ым 	_	X	_	_	_	_	_	_
10 	 рыягнавкы 	_	ADV	_	_	_	_	_	_
11 	 выԓтэ 	_	ADV	_	_	_	_	_	_
12 	 - 	_	PUNCT	_	_	_	_	_	_
13 	 ԓыгэмыграԓьыт 	_	NOUN	_	_	_	_	_	_
14 	 . 	_	_	_	_	_	_	_	_
# sent_id =  5
# text =  Янра вагъат.
1 	 Янра 	_	ADV	_	_	_	_	_	_
2 	 вагъат 	_	VERB	_	_	_	_	_	_
3 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  6
# text =  Ӄоԓ ӈоонко вагъэ, ӄоԓ-ым мыграԓякы.
1 	 Ӄоԓ 	_	X	_	_	_	_	_	_
2 	 ӈоонко 	_	PRON	_	_	_	_	_	_
3 	 вагъэ 	_	VERB	_	_	_	_	_	_
4 	 , 	_	PUNCT	_	_	_	_	_	_
5 	 ӄоԓ-ым 	_	X	_	_	_	_	_	_
6 	 мыграԓякы 	_	ADV	_	_	_	_	_	_
7 	 . 	_	_	_	_	_	_	_	_
# sent_id =  8
# text =  Ягнамчоӈавысӄатӄагтэ ратомгыроԓьыӄагтэ ныԓгинывэймэнӄинэт, наӄам къоотӄагтэ, эвыԓӄонайгыргыӄачԓьаӄагтэ.
1 	 Ягнамчоӈавысӄатӄагтэ 	_	NOUN	_	_	_	_	_	_
2 	 ратомгыроԓьыӄагтэ 	_	NOUN	_	_	_	_	_	_
3 	 ныԓгинывэймэнӄинэт 	_	VERB	_	_	_	_	_	_
4 	 , 	_	PUNCT	_	_	_	_	_	_
5 	 наӄам 	_	CCONJ	_	_	_	_	_	_
6 	 къоотӄагтэ 	_	NOUN	_	_	_	_	_	_
7 	 , 	_	PUNCT	_	_	_	_	_	_
8 	 эвыԓӄонайгыргыӄачԓьаӄагтэ 	_	NOUN	_	_	_	_	_	_
9 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  9
# text =  Аны имырэӄэ наӈӄамэтвавын рэмкыԓьын, нутэсӄытэйӈэтэ.
1 	 Аны 	_	PART	_	_	_	_	_	_
2 	 имырэӄэ 	_	NOUN	_	_	_	_	_	_
3 	 наӈӄамэтвавын 	_	VERB	_	_	_	_	_	_
4 	 рэмкыԓьын 	_	NOUN	_	_	_	_	_	_
5 	 , 	_	PUNCT	_	_	_	_	_	_
6 	 нутэсӄытэйӈэтэ 	_	NOUN	_	_	_	_	_	_
7 	 . 	_	_	_	_	_	_	_	_
# sent_id =  10
# text =  Коԓё ныӄамэтваӄэнат.
1 	 Коԓё 	_	X	_	_	_	_	_	_
2 	 ныӄамэтваӄэнат 	_	VERB	_	_	_	_	_	_
3 	 . 	_	_	_	_	_	_	_	_
# sent_id =  11
# text =  Ӄоԓ-ым ӈоон нынкыкватӄоӄоӈовӄэн.
1 	 Ӄоԓ-ым 	_	X	_	_	_	_	_	_
2 	 ӈоон 	_	PRON	_	_	_	_	_	_
3 	 нынкыкватӄоӄоӈовӄэн 	_	VERB	_	_	_	_	_	_
4 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  12
# text =  Эргатык-ым панэна ныёаʼтӄэн.
1 	 Эргатык-ым 	_	NOUN	_	_	_	_	_	_
2 	 панэна 	_	ADV	_	_	_	_	_	_
3 	 ныёаʼтӄэн 	_	VERB	_	_	_	_	_	_
4 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  13
# text =  Ӄутынэ ивнин тумгытум:
1 	 Ӄутынэ 	_	X	_	_	_	_	_	_
2 	 ивнин 	_	VERB	_	_	_	_	_	_
3 	 тумгытум 	_	NOUN	_	_	_	_	_	_
4 	 : 	_	_	_	_	_	_	_	_
# sent_id =  15
# text =  - 	Гыыт нырэӄытъуԓюйгыт?
1 	 - 	_	PUNCT	_	_	_	_	_	_
2 	 	Гыыт 	_	PRON	_	_	_	_	_	_
3 	 нырэӄытъуԓюйгыт 	_	VERB	_	_	_	_	_	_
4 	 ? 	_	PUNCT	_	_	_	_	_	_