# sent_id =  7
# text =  Абазэ-адыгэ бзэхэр — къэукъаз бзэхэм изы унагъуэ, ишъхъэрэкъаукъаз унагъуэшхуэм азэгъуэхэм я гугъэкӀэ хагъыхьа.
1 	 Абазэ-адыгэ 	_	ADJ	_	_	_	_	_	_
2 	 бзэхэр 	_	NOUN	_	_	_	_	_	_
3 	 — 	_	PUNCT	_	_	_	_	_	_
4 	 къэукъаз 	_	ADJ	_	_	_	_	_	_
5 	 бзэхэм 	_	NOUN	_	_	_	_	_	_
6 	 изы 	_	NUM	_	_	_	_	_	_
7 	 унагъуэ 	_	NOUN	_	_	_	_	_	_
8 	 , 	_	PUNCT	_	_	_	_	_	_
9 	 ишъхъэрэкъаукъаз 	_	ADJ	_	_	_	_	_	_
10 	 унагъуэшхуэм 	_	NOUN	_	_	_	_	_	_
11 	 азэгъуэхэм 	_	NOUN	_	_	_	_	_	_
12 	 я 	_	PRON	_	_	_	_	_	_
13 	 гугъэкӀэ 	_	NOUN	_	_	_	_	_	_
14 	 хагъыхьа 	_	NOUN	_	_	_	_	_	_
15 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  8
# text =  Бзэ хиубыдэхэр: убыхыбзэ, адыгэбзэ, абазэбзэхэр (абазэбзэ апхъазыбзэ).
1 	 Бзэ 	_	NOUN	_	_	_	_	_	_
2 	 хиубыдэхэр 	_	VERB	_	_	_	_	_	_
3 	 : 	_	PUNCT	_	_	_	_	_	_
4 	 убыхыбзэ 	_	NOUN	_	_	_	_	_	_
5 	 , 	_	PUNCT	_	_	_	_	_	_
6 	 адыгэбзэ 	_	NOUN	_	_	_	_	_	_
7 	 , 	_	PUNCT	_	_	_	_	_	_
8 	 абазэбзэхэр 	_	NOUN	_	_	_	_	_	_
9 	 ( 	_	PUNCT	_	_	_	_	_	_
10 	 абазэбзэ 	_	NOUN	_	_	_	_	_	_
11 	 апхъазыбзэ 	_	NOUN	_	_	_	_	_	_
12 	 ) 	_	PUNCT	_	_	_	_	_	_
13 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  23
# text =  Абазэбзэхэр гтнетикэкӀэ зэгъунэгъу дыду щытхэ зы бзэуэ къэлъытэгъуэ ятыным шъхьэкӀэ.
1 	 Абазэбзэхэр 	_	NOUN	_	_	_	_	_	_
2 	 гтнетикэкӀэ 	_	NOUN	_	_	_	_	_	_
3 	 зэгъунэгъу 	_	ADV	_	_	_	_	_	_
4 	 дыду 	_	ADV	_	_	_	_	_	_
5 	 щытхэ 	_	VERB	_	_	_	_	_	_
6 	 зы 	_	NUM	_	_	_	_	_	_
7 	 бзэуэ 	_	ADV	_	_	_	_	_	_
8 	 къэлъытэгъуэ 	_	VERB	_	_	_	_	_	_
9 	 ятыным 	_	NOUN	_	_	_	_	_	_
10 	 шъхьэкӀэ 	_	NOUN	_	_	_	_	_	_
11 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  38
# text =  Хьэблэ нэхъышъхьэр — Инджыдж КӀкӀун къуаджэ.
1 	 Хьэблэ 	_	NOUN	_	_	_	_	_	_
2 	 нэхъышъхьэр 	_	VERB	_	_	_	_	_	_
3 	 — 	_	PUNCT	_	_	_	_	_	_
4 	 Инджыдж 	_	PROPN	_	_	_	_	_	_
5 	 КӀкӀун 	_	PROPN	_	_	_	_	_	_
6 	 къуаджэ 	_	NOUN	_	_	_	_	_	_
7 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  42
# text =  Абазэбзэ (абазэбзэкӀэ: "Абаза Бызшва") — абазэ лъэпкъхэм ябзэ абазэ-адыгэбзэхэм ящыщ.
1 	 Абазэбзэ 	_	NOUN	_	_	_	_	_	_
2 	 ( 	_	PUNCT	_	_	_	_	_	_
3 	 абазэбзэкӀэ 	_	NOUN	_	_	_	_	_	_
4 	 : 	_	PUNCT	_	_	_	_	_	_
5 	 " 	_	PUNCT	_	_	_	_	_	_
6 	 Абаза 	_	ADJ	_	_	_	_	_	_
7 	 Бызшва 	_	NOUN	_	_	_	_	_	_
8 	 " 	_	PUNCT	_	_	_	_	_	_
9 	 ) 	_	PUNCT	_	_	_	_	_	_
10 	 — 	_	PUNCT	_	_	_	_	_	_
11 	 абазэ 	_	ADJ	_	_	_	_	_	_
12 	 лъэпкъхэм 	_	NOUN	_	_	_	_	_	_
13 	 ябзэ 	_	ADJ	_	_	_	_	_	_
14 	 абазэ-адыгэбзэхэм 	_	NOUN	_	_	_	_	_	_
15 	 ящыщ 	_	VERB	_	_	_	_	_	_
16 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  62
# text =  Школыр къыуха яуж Венэм и арт академиэм кӀэхьэфакъым.
1 	 Школыр 	_	NOUN	_	_	_	_	_	_
2 	 къыуха 	_	VERB	_	_	_	_	_	_
3 	 яуж 	_	ADP	_	_	_	_	_	_
4 	 Венэм 	_	PROPN	_	_	_	_	_	_
5 	 и 	_	CCONJ	_	_	_	_	_	_
6 	 арт 	_	ADJ	_	_	_	_	_	_
7 	 академиэм 	_	NOUN	_	_	_	_	_	_
8 	 кӀэхьэфакъым 	_	VERB	_	_	_	_	_	_
9 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  93
# text =  Я бзэм адыгэбзэм щыщу куэд хэлъ.
1 	 Я 	_	PRON	_	_	_	_	_	_
2 	 бзэм 	_	NOUN	_	_	_	_	_	_
3 	 адыгэбзэм 	_	NOUN	_	_	_	_	_	_
4 	 щыщу 	_	ADV	_	_	_	_	_	_
5 	 куэд 	_	ADV	_	_	_	_	_	_
6 	 хэлъ 	_	VERB	_	_	_	_	_	_
7 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  103
# text =  Ермэлыхэр куэду Молдавымрэ Полшэмрэ икӀын кӀадза.
1 	 Ермэлыхэр 	_	NOUN	_	_	_	_	_	_
2 	 куэду 	_	ADV	_	_	_	_	_	_
3 	 Молдавымрэ 	_	PROPN	_	_	_	_	_	_
4 	 Полшэмрэ 	_	PROPN	_	_	_	_	_	_
5 	 икӀын 	_	VERB	_	_	_	_	_	_
6 	 кӀадза 	_	VERB	_	_	_	_	_	_
7 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  127
# text =  Къаукъаз дэтӀэсхьэныгъэ теухуа щӀэныгъэлӀэхэр зэдэгурыӀуэркъым.
1 	 Къаукъаз 	_	PROPN	_	_	_	_	_	_
2 	 дэтӀэсхьэныгъэ 	_	VERB	_	_	_	_	_	_
3 	 теухуа 	_	ADJ	_	_	_	_	_	_
4 	 щӀэныгъэлӀэхэр 	_	NOUN	_	_	_	_	_	_
5 	 зэдэгурыӀуэркъым 	_	VERB	_	_	_	_	_	_
6 	 . 	_	PUNCT	_	_	_	_	_	_
# sent_id =  172
# text =  Ӏэмэпсымэ зэрагъэхьэзырым гугъуу зыри хэлъкъым.
1 	 Ӏэмэпсымэ 	_	NOUN	_	_	_	_	_	_
2 	 зэрагъэхьэзырым 	_	VERB	_	_	_	_	_	_
3 	 гугъуу 	_	ADV	_	_	_	_	_	_
4 	 зыри 	_	NUM	_	_	_	_	_	_
5 	 хэлъкъым 	_	VERB	_	_	_	_	_	_
6 	 . 	_	PUNCT	_	_	_	_	_	_